.header{
    height:90px;
    
}
.slideshow{
    height: 550px;
    background-color: black;
}
.red-section{
    height:314px;
    background-color: red;
}
.main{
height: 1121px;
}
.bottom{
height:351px;
background-color: GREY;
border-width: 6px 0px 0px 0px;
border-style: solid;
border-color:red;

}
.footer{
height: 78px;
background-color:black;
color: cornsilk;
display:flex ;
align-items: center;
}
.header-small{
   display:flex;
   align-items: center;
   
}
.header-elements{
    display: flex;
    align-items:center;
    height: 100%;
}
ul{
    margin-bottom:0px;
}
.doverlay {
    background-image: url("starter-code/img/overlay.png");
    background-repeat:repeat;
    
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 100;
}
.slideshow{
    position: relative;
}
.slide-img{
    filter: grayscale(100%);
}
a{
    z-index:200;
   

}
.carousel-caption{
    z-index: 200;
    
}
.carousel-content {
    display: flex;
    position: absolute;
    justify-content: center;
    
    flex-direction: column;
    width:60%;
    bottom: 20%;
    left: 20%;
    z-index: 300;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    
  }
  .button{
    display: flex;
    position: absolute;
    align-items: center;
  bottom: 10%;
  left: 45%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  border-style: solid;
  font-size: 1.3em;
  padding-top:10px;
  padding-left: 50px;
  padding-right: 50px;
  height: 35px;
  border-color: white;
  }
  .img-fluid{
      height:10%;
  }
  .n{
      height:10px;
  }
  .main-img
  {width: 100%;}
  .boxitems{
      display: flex;
      flex-direction: row;
      margin-top:30px;
  }
  .section-white{
    margin-top:40px;
   
  }
  .section-title{
    border-width: 0px 0px 1px 0px  ;
    border-style: solid;
    border-color:grey;
  }
  .black-list li{
      
      border-width: 0px 0px 1px 0px;
      border-style: dashed;
  }